{
  "name": "self-sustaining-farm-game",
  "version": "1.0.0",
  "description": "A self-sustaining farm game that multiplies farming speed by users online.",
  "main": "api/game.js",
  "scripts": {
    "start": "node api/game.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": ">=14.x"
  },
  "license": "MIT"
}
